// Программа получает на вход последовательность целых неотрицательных чисел,
// каждое число записано в отдельной строке. Последовательность завершается
// числом 0, при считывании которого программа должна закончить свою работу
// и вывести количество членов последовательности (не считая завершающего числа 0).
#include <iostream>
using namespace std;

int main() {
    int now, i;
    now = -1;
    i = -1;
    while (now != 0) {
        ++i;
        cin >> now;
    } 
    cout << i;
    return 0;
}